CurrencyRates/View/MainWindow.xaml

<Window x:Class="CurrencyRates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:comm="clr-namespace:CurrencyRates.ViewModel.Commands"
        xmlns:local="clr-namespace:CurrencyRates"
        xmlns:data="clr-namespace:CurrencyRates.ViewModel"
        xmlns:el="clr-namespace:CurrencyRates.View"
        Style="{StaticResource WindowStyle}" Title="CurrencyRates" 
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Height="500" Width="820" MinWidth="700" MinHeight="500">

    <Window.Resources>
        <Style TargetType="Button" x:Key="btn">
            <Setter Property="Control.Background" Value="Transparent" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Setter Property="Width" Value="85"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{x:Null}" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <data:DataModel x:Name="Data"/>
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="comm:WindowsCommand.Start" Executed="CommandBinding_Start" CanExecute="CommandBinding_CanExecute_Start"/>
    </Window.CommandBindings>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Name="btnStart" Content="Обновить" IsDefault="True" 
                    Command="comm:WindowsCommand.Start"
                    ToolTip="Обновить данные по вылютному курсу" Style="{StaticResource btn}"/>

            <Label Content="Валюта" Margin="0 0 10 0"/>
            <ComboBox MinWidth="160" ItemsSource="{Binding Path=CurrencyName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                      Margin="0 0 10 0" IsEditable="True"
                      SelectedItem="{Binding SelectCurrencyName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      DisplayMemberPath="Name" VerticalContentAlignment="Center"
                      SelectedValuePath="ID" HorizontalContentAlignment="Center"/>

            <Label Content="Месяц:   От" Margin="0 0 10 0"/>
            <ComboBox Name="cbTo" MinWidth="100" Margin="0 0 10 0" ItemsSource="{Binding Path=ListMonths}" SelectionChanged="ComboBox_SelectionChanged"
                      SelectedItem="{Binding FromMonth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                      IsEditable="True" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"/>
            <Label Content="До" Margin="0 0 10 0" />
            <ComboBox MinWidth="100" Margin="0 0 10 0" ItemsSource="{Binding Path=ListMonthsTo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectedItem="{Binding ToMonth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                      IsEditable="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <WindowsFormsHost Grid.Column="0" Height="Auto">
                <dvc:Chart x:Name="chart"/>
            </WindowsFormsHost>
            <el:OxyTest x:Name="Chart" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
