CurrencyRates/Style/WindowStyle.xaml

<ResourceDictionary x:Class="CurrencyRates.Style.WindowStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CurrencyRates.Style">
    
    <SolidColorBrush x:Key="WindowBorderBrush" Color="White" />
    <SolidColorBrush x:Key="VS2012WindowBorderBrush" Color="#007ACC" />


    <Style x:Key="WindowStyleTitleBarButton" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="PART_border"
                            Background="Transparent"
                            />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="#7327408b" />
                            <Setter TargetName="PART_border" Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="{StaticResource VS2012WindowBorderBrush}"/>
                            <Setter TargetName="PART_border" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="#FFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowStyleBarButtonClose" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="PART_border"
                            Background="Transparent"
                            />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="#f20808" />
                            <Setter TargetName="PART_border" Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="{StaticResource VS2012WindowBorderBrush}"/>
                            <Setter TargetName="PART_border" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="#FFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    NonClientFrameEdges="None"
                    GlassFrameThickness="0"
                    ResizeBorderThickness="7"
                    CaptionHeight="32"
                />
            </Setter.Value>
        </Setter>
        <EventSetter Event="Loaded" Handler="WindowLoaded"/>
        <!--Background="{TemplateBinding Background}"  Padding="7 7 7 5"-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="#ffcc38"
                            x:Name="PART_Container">
                        <Grid
                                 TextOptions.TextRenderingMode="ClearType"
                                 TextOptions.TextFormattingMode="Display">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <TextBlock x:Name="Caption" Grid.Column="1" Text="{TemplateBinding Title}" Margin="0 10 150 0" 
                                          HorizontalAlignment="Right" FontWeight="Normal" FontStyle="Italic" FontSize="15"/>

                                <Border Grid.Row="0" Width="Auto" 
                                        Height="Auto" BorderThickness="1" BorderBrush="Transparent">
                                    <DockPanel
                                        HorizontalAlignment="Stretch" 
                                        Background="Transparent" 
                                        VerticalAlignment="Stretch">

                                        <Grid Height="32" Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="36"/>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="34"/>
                                                <ColumnDefinition Width="34"/>
                                                <ColumnDefinition Width="34"/>
                                            </Grid.ColumnDefinitions>

                                            <Image x:Name="Icon" Grid.Column="0"
                                                   Source="{Binding Path=Icon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                   HorizontalAlignment="Right" Margin="2 2 0 0" Width="32" Height="32"
                                               MouseUp="IconMouseUp" MouseLeftButtonDown="IconMouseLeftButtonDown"
                                            WindowChrome.IsHitTestVisibleInChrome="True"/>

                                            <Button Grid.Column="2" VerticalAlignment="Top" Width="34"
                                                Height="26" Style="{StaticResource WindowStyleTitleBarButton}"
                                                Click="MinButtonClick" WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Grid MaxHeight="9" MaxWidth="9">
                                                    <Path
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1"
                                                    Stretch="None"
                                                    RenderOptions.EdgeMode="Aliased"
                                                    Data="M0,8 H8 M0,7 H8 M0,6 H8"
                                                    />
                                                </Grid>
                                            </Button>
                                            <Button Grid.Column="3"
                                                x:Name="MaxButtn"
                                                VerticalAlignment="Top"
                                                Width="34"
                                                Height="26"
                                                Style="{StaticResource WindowStyleTitleBarButton}"
                                                Click="MaxButtonClick"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Grid MaxHeight="9" MaxWidth="9">
                                                    <Path
                                                    x:Name="PART_MaxButton_Path"
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1"
                                                    Stretch="None"
                                                    RenderOptions.EdgeMode="Aliased"
                                                    Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8"
                                                    />
                                                </Grid>
                                            </Button>
                                            <Button Grid.Column="4" x:Name="CloseButton"
                                                VerticalAlignment="Top"
                                                Width="34"
                                                Height="26"
                                                Style="{StaticResource WindowStyleBarButtonClose}"
                                                Click="CloseButtonClick"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Grid MaxHeight="9" MaxWidth="9">
                                                    <Path
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1.5"
                                                    Stretch="None"
                                                    Data="M0,0 L8,8 M0,8 L8,0"
                                                    />
                                                </Grid>
                                            </Button>

                                        </Grid>
                                    </DockPanel>
                                </Border>
                            </Grid>
                            <ContentPresenter Grid.Row="1"/>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>